<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../static/index.js" defer></script>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        section {
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f2f2f2;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #444;
        }

        span {
            font-weight: normal;
        }

        #temperature-element,
        #humidity-element {
            color: #222;
            font-size: 1.2rem;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
    <title>Info</title>
</head>
<body>
    <script>
        const id = {{ id }};
    </script>
    <header>
        <h1>HUB INFO PAGE</h1>
    </header>
    <section>
        <p>HUB id: {{ id }}</p>
        <p>Temperature: <span id="temperature-element"></span></p>
        <p>Humidity: <span id="humidity-element"></span></p>
    </section>
</body>
</html>